[gd_scene format=3 uid="uid://map"]

[ext_resource type="PackedScene" uid="uid://c4qiv3SFmQb" id="0_id" path="bridge_0.tscn"]
[ext_resource type="PackedScene" uid="uid://c8_j_Qis6Qa" id="1_id" path="grass_1.tscn"]
[ext_resource type="PackedScene" uid="uid://cSqkXaVaNRe" id="2_id" path="moar_grass_2.tscn"]
[ext_resource type="PackedScene" uid="uid://cHa7A_JcwTF" id="3_id" path="cliff_3.tscn"]
[ext_resource type="PackedScene" uid="uid://c8M4_tVmIQx" id="4_id" path="rock_4.tscn"]
[ext_resource type="PackedScene" uid="uid://chgsB4E8RT_" id="5_id" path="stair_5.tscn"]
[ext_resource type="PackedScene" uid="uid://cNPdURLpiQq" id="6_id" path="sand_6.tscn"]
[ext_resource type="PackedScene" uid="uid://cT8lS1V0iQf" id="7_id" path="water_7.tscn"]
[ext_resource type="PackedScene" uid="uid://cQZLfZklZTS" id="8_id" path="water_collision_8.tscn"]

[node name="map" type="Node2D"]
[node name="water_collision_8" parent="." instance=ExtResource("8_id")]
[node name="water_7" parent="." instance=ExtResource("7_id")]
[node name="sand_6" parent="." instance=ExtResource("6_id")]
[node name="stair_5" parent="." instance=ExtResource("5_id")]
[node name="rock_4" parent="." instance=ExtResource("4_id")]
[node name="cliff_3" parent="." instance=ExtResource("3_id")]
[node name="moar_grass_2" parent="." instance=ExtResource("2_id")]
[node name="grass_1" parent="." instance=ExtResource("1_id")]
[node name="bridge_0" parent="." instance=ExtResource("0_id")]