[gd_scene load_steps=36 format=3 uid="uid://cu2pe5fp8kd72"]

[ext_resource type="Script" path="res://scripts/goblin_torch.gd" id="1_s2fw3"]
[ext_resource type="Texture2D" uid="uid://dhk2yuquu462c" path="res://assets/goblin/Torch_Red.png" id="1_v5orh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1y70"]
atlas = ExtResource("1_v5orh")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrlom"]
atlas = ExtResource("1_v5orh")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvi24"]
atlas = ExtResource("1_v5orh")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ndi6"]
atlas = ExtResource("1_v5orh")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3awy"]
atlas = ExtResource("1_v5orh")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_443xp"]
atlas = ExtResource("1_v5orh")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y6fr"]
atlas = ExtResource("1_v5orh")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ijc"]
atlas = ExtResource("1_v5orh")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2rrq"]
atlas = ExtResource("1_v5orh")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtyqq"]
atlas = ExtResource("1_v5orh")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jucsb"]
atlas = ExtResource("1_v5orh")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr7ji"]
atlas = ExtResource("1_v5orh")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtexc"]
atlas = ExtResource("1_v5orh")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma118"]
atlas = ExtResource("1_v5orh")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcl6q"]
atlas = ExtResource("1_v5orh")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2nom"]
atlas = ExtResource("1_v5orh")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7glp"]
atlas = ExtResource("1_v5orh")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhw0b"]
atlas = ExtResource("1_v5orh")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pij2s"]
atlas = ExtResource("1_v5orh")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmns3"]
atlas = ExtResource("1_v5orh")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t40hs"]
atlas = ExtResource("1_v5orh")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iecy2"]
atlas = ExtResource("1_v5orh")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_trmi7"]
atlas = ExtResource("1_v5orh")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp07s"]
atlas = ExtResource("1_v5orh")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbog4"]
atlas = ExtResource("1_v5orh")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_etxyi"]
atlas = ExtResource("1_v5orh")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql3u5"]
atlas = ExtResource("1_v5orh")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fo25"]
atlas = ExtResource("1_v5orh")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjca3"]
atlas = ExtResource("1_v5orh")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf5wg"]
atlas = ExtResource("1_v5orh")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1tws"]
atlas = ExtResource("1_v5orh")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2ntw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1y70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrlom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvi24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ndi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3awy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_443xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y6fr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ijc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2rrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtyqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jucsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr7ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtexc")
}],
"loop": false,
"name": &"light",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma118")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcl6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2nom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7glp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhw0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pij2s")
}],
"loop": false,
"name": &"light_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t40hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iecy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trmi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp07s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbog4")
}],
"loop": false,
"name": &"light_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etxyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql3u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fo25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjca3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf5wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1tws")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cpss8"]
radius = 23.3339

[node name="goblin_torch" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 8
collision_mask = 8
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_s2fw3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q2ntw")
animation = &"run"
autoplay = "idle"
frame_progress = 0.678835

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.33333, 13.3333)
shape = SubResource("CircleShape2D_cpss8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
simplify_path = true
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1.92523e-07, 0, 0.734305, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
